# gradle-jacoco-android

./: .gitignore  JacocoRunner.java  README.md  gradle-jacoco-android.gradle
sample/: build.gradle
sample/src/androidTest/java/com/alanjeon/testing/: JacocoRunner.java
sample/src/androidTest/java/com/the42apps/jacocosample/: CalculatorTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/the42apps/jacocosample/: Calculator.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
